# Checkout

./: Checkout.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket/: Basket.API.csproj  Dockerfile  Program.cs
Basket.Application/: Basket.Application.csproj
Basket.Application/Commands/CreateBasket/: CreateBasketCommand.cs  CreateBasketCommandHandler.cs  CreateBasketCommandValidator.cs  CreateBasketResponse.cs
Basket.Application/Commands/UpdateBasket/: UpdateBasketCommand.cs  UpdateBasketCommandHandler.cs  UpdateBasketCommandValidator.cs  UpdateBasketResponse.cs
Basket.Application/Common/Responses/: BaseResponse.cs
Basket.Application/MappersConfig/: MappersConfig.cs
Basket.Application/Queries/GetBasket/: GetBasketQuery.cs  GetBasketQueryHandler.cs  GetBasketResponse.cs
Basket.Domain/Enums/: MessageType.cs
Basket.Domain/Exceptions/: EntityNotFoundException.cs
Basket.Domain/Interfaces/: IBasketRepository.cs
Basket.Domain/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Basket.Domain/Settings/: RedisSettings.cs
Basket.Infrastructure/: Basket.Infrastructure.csproj
Basket.Infrastructure/Repositories/: BasketRepository.cs
Basket/Controllers/: BasketController.cs
Basket/DependencyInjection/: ServiceExtensions.cs
Basket/Middlewares/: ExceptionHandler.cs
Basket/Properties/: launchSettings.json
Checkout.Migrations/Data/: AppDbContext.cs
Checkout.Migrations/Data/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  Customer.cs  Item.cs
Checkout.Migrations/Data/Migrations/: 20220716171648_Initial.Designer.cs  20220716171648_Initial.cs  AppDbContextModelSnapshot.cs
Customer.API/: Customer.API.csproj  appsettings.json
Customer.API/Controllers/: WeatherForecastController.cs
Customer.API/Properties/: launchSettings.json
Customer.Application/: Class1.cs
Customer.Domian/Entities/: BaseEntity.cs  Customer.cs
Customer.Domian/Interfaces/: ICustomerRepository.cs  IRepository.cs
